.category-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.category-title {
    margin-block: 2%;
}

.item-grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    width: 500px;
    height: 500px;
    margin: 0 auto;
    gap: 25px;
}

.item-button {
    flex: 1;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    border: transparent;
    width: 100%;
    padding: 10px;
    font-size: 150%;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s background-color;
}

.item-button:hover {
    background-color: darkgrey;
}

.item-image {
    align-self:self-start;
    width: 15%;
    max-width: 100%;
}

.category-back-button {
    width: 30%;
    height: 80%;
    border-radius: 20px;
    font-size: 100%;
    font-weight: bold;
    cursor: pointer;
    border: transparent;
    background-color:slategrey;
}