.home-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 2%;
    width: 100%;
}

.home-title {
    text-align: center;
    flex: 1; 
    text-indent: 50px;
}

.home-cart {
    margin-left: auto;
    margin-right: 25px;
}

.category-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 500px;
    height: 500px;
    margin: 0 auto;
}

.category-row {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
}

.category-button {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    border-color: transparent;
    width: 100%;
    padding: 10px;
    margin: 10px;
    font-size: 95%;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s background-color;
}

.category-button:hover {
    background-color: darkgrey;
}

.category-image {
    width: 70%;
    max-width: 100%;
    margin-bottom: 5px;
  }